<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>SSH现在是我最好的伙伴 | Mingchen`s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Created: August 16, 2023 3:27 PMTags: 博客, 工作, 技术  事情起源于我对于远程开发的依赖，每次写代码或者运行程序都需要连接到我的开发服务器。tunnel并不是一个可靠的工具，而最实用的，始终是SSH  我相信许多人和我一样，正在使用vscode远程连接到自己的另一台电脑上进行工作。这样可以在某种程度上实现工作上云从而减轻对于手头终端的依赖。你不再需要背着一">
<meta property="og:type" content="article">
<meta property="og:title" content="SSH现在是我最好的伙伴">
<meta property="og:url" content="http://example.com/2023/08/23/sshThroughVscode/index.html">
<meta property="og:site_name" content="Mingchen&#96;s Blog">
<meta property="og:description" content="Created: August 16, 2023 3:27 PMTags: 博客, 工作, 技术  事情起源于我对于远程开发的依赖，每次写代码或者运行程序都需要连接到我的开发服务器。tunnel并不是一个可靠的工具，而最实用的，始终是SSH  我相信许多人和我一样，正在使用vscode远程连接到自己的另一台电脑上进行工作。这样可以在某种程度上实现工作上云从而减轻对于手头终端的依赖。你不再需要背着一">
<meta property="og:locale">
<meta property="og:image" content="https://images.unsplash.com/photo-1634224143538-ce0221abf732?ixlib=rb-4.0.3&q=85&fm=jpg&crop=entropy&cs=srgb">
<meta property="og:image" content="http://example.com/_image/sshPic1.png">
<meta property="article:published_time" content="2023-08-23T02:21:30.743Z">
<meta property="article:modified_time" content="2023-08-23T02:54:17.416Z">
<meta property="article:author" content="Mingchen Ju">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images.unsplash.com/photo-1634224143538-ce0221abf732?ixlib=rb-4.0.3&q=85&fm=jpg&crop=entropy&cs=srgb">
  
    <link rel="alternate" href="/atom.xml" title="Mingchen`s Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Mingchen`s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">思考 / 记录 / 生产</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-sshThroughVscode" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/08/23/sshThroughVscode/" class="article-date">
  <time class="dt-published" datetime="2023-08-23T02:21:30.743Z" itemprop="datePublished">2023-08-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      SSH现在是我最好的伙伴
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Created: August 16, 2023 3:27 PM<br>Tags: 博客, 工作, 技术</p>
<blockquote>
<p>事情起源于我对于远程开发的依赖，每次写代码或者运行程序都需要连接到我的开发服务器。tunnel并不是一个可靠的工具，而最实用的，始终是SSH</p>
</blockquote>
<p>我相信许多人和我一样，正在使用vscode远程连接到自己的另一台电脑上进行工作。这样可以在某种程度上实现工作上云从而减轻对于手头终端的依赖。你不再需要背着一台沉重的电脑走来走去，可以在任何地方专注手头任务，在任何时候结束它并随便换一台电脑继续开始；另一个好处就是你也能不再考虑手头设备的性能，专注于它的续航、外观、键盘等等。在使用远程开发接近两个月后，我的结论是这么做只有好处，没有坏处，每个人都应该试试。</p>
<p>然而好的期望往往不能成真，远程开发也有它自己的问题。目前最困扰我的是每次连结SSH服务时，我总是需要手动输入密码，更可气的是当我身处异地，和服务器之间的链接并不总是那么稳定，每次网络断开或是切换工作目录我总是需要重新输入密码。这样的工作体验相当糟糕，你需要不断的输入那串可怕的密钥来证明你对这台服务器的所有权。特别是当我们在聚精会神的时候，一个不期而遇的打断要比意料之内的高延迟讨厌的多。</p>
<p><img src="https://images.unsplash.com/photo-1634224143538-ce0221abf732?ixlib=rb-4.0.3&q=85&fm=jpg&crop=entropy&cs=srgb" alt="试想一下你被反复拦在门外。或每十分钟输入一次密码，即使你一直活跃在终端（这里本应该是ssh输入密码截图）"></p>
<p>试想一下你被反复拦在门外。或每十分钟输入一次密码，即使你一直活跃在终端（这里本应该是ssh输入密码截图）</p>
<p>vscode利用一个配置文件来保存ssh信息，这个config文件被保存为用户home目录下的一个<code>/.ssh/config</code>文件，文件内容就像：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">Host</span> <span class="string">Myserver</span></span><br><span class="line">  <span class="string">HostName</span> <span class="number">192.168</span><span class="number">.199</span><span class="number">.72</span></span><br><span class="line">  <span class="string">User</span> <span class="string">mingchen</span></span><br></pre></td></tr></table></figure>

<p>这个config文件指定了一个ssh链接的别名，用户可以直接通过<code>ssh Myserver</code>命令来连接到服务器而不需要再指定IP和用户名。可惜的是我并不能在这个config文件中直接添加密码，这被认为是不安全的，谁会把密码明文放在一个文本文件中呢？（我真的想啊！）</p>
<p>幸运的是，这个配置文件依然支持其他身份验证方式，那就是密钥。通过在一个配置文件中添加类似<code>IdentityFile ~/.ssh/id_rsa</code>的内容，我们就可以指定一个私钥文件，从而实现自动身份验证。</p>
<p>搞明白这一点，我们就知道需要做什么。把密钥部署到服务器和客户端就行，步骤如下</p>
<ol>
<li>生成一对密钥</li>
<li>在服务器端完成公钥配置</li>
<li>在本地<code>config</code>文件指定私钥文件路径</li>
</ol>
<p>我使用的是Windows笔记本作为客户端，Ubuntu作为服务端。以下操作是我的实现步骤供你们参考：</p>
<h3 id="密钥生成"><a href="#密钥生成" class="headerlink" title="密钥生成"></a>密钥生成</h3><p>在windows终端下，使用ssh-keygen命令就可以生成一对密钥。输入该命令后一直回车，默认的密钥生成位置就是你的用户目录下的.ssh文件夹内。</p>
<p><img src="/../_image/sshPic1.png" alt="在默认设置下，公钥和私钥的文件名都会是id_rsa，公钥会带着.pub的后缀。"></p>
<p>在默认设置下，公钥和私钥的文件名都会是id_rsa，公钥会带着.pub的后缀。</p>
<p>接下来就是把公钥配置到服务器上了</p>
<h3 id="公钥配置"><a href="#公钥配置" class="headerlink" title="公钥配置"></a>公钥配置</h3><p>在Linux上，如果想要使用密钥登陆，则需要将公钥储存在用户主目录下的<code>.ssh</code>文件夹中的<code>authorized_keys</code>文件中，每个公钥一行，每行包括三个部分分别是：</p>
<ul>
<li><strong>Key Type:</strong> 密钥的类型，通常是 “ssh-rsa” 或 “ssh-ed25519”。</li>
<li><strong>Key Data:</strong> 公钥的内容。</li>
<li><strong>Comment:</strong> 注释，通常是用于标识此公钥的说明，例如用户名或用途。</li>
</ul>
<p>如果打开<code>id_rsa.pub</code>文件，会发现生成的公钥就是这个格式</p>
<p>只要在需要登录的用户根目录下创建这个<code>authorized_keys</code>文件，再稍稍修改下权限就就好了，使用<code>sudo chmod 600 authorized_keys</code>，最后别忘了优雅的重启ssh服务<code>service sshd restart</code></p>
<blockquote>
<p><strong>authorized_keys 文件权限：</strong> <strong><code>authorized_keys</code></strong> 文件应该具有600（rw——-）的权限，以确保只有所有者可以读写该文件。这是因为该文件包含了允许连接到服务器的公钥信息。</p>
</blockquote>
<h3 id="本地config文件配置"><a href="#本地config文件配置" class="headerlink" title="本地config文件配置"></a>本地config文件配置</h3><p>如果你在完成上面的两步后，试着登录ssh，可能就已经发现这台电脑和服务器之间不再需要密码了。Windows自带ssh工具可以直接读取你生成的私钥，这项功能也会影响到vscode。</p>
<p>但万一你很叛逆喜欢把私钥放在其它地方呢？就像我之前说的，config文件格式中可以加入一行来指定密钥。如果不想把密钥文件放在.ssh文件夹中，只需要</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Host Myserver</span><br><span class="line">  HostName 192.168.199.72</span><br><span class="line">  User mingchen</span><br><span class="line">	IdentityFile ~/.ssh/id_rsa //这里仅做举例，请不要直接复制过去</span><br></pre></td></tr></table></figure>

<hr>
<p>完成了这一切之后，保存<code>config</code>文件，为自己泡上一杯咖啡。</p>
<p>无惧网络波动，优雅打开vscode连接自己的服务器，让身份认证不再是困扰。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/08/23/sshThroughVscode/" data-id="clln55lgn00006acc2da996py" data-title="SSH现在是我最好的伙伴" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/08/22/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/08/23/sshThroughVscode/">SSH现在是我最好的伙伴</a>
          </li>
        
          <li>
            <a href="/2023/08/22/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Mingchen Ju<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>